slice_name: Air Export Billing Pending
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 679
  metric: Shipments
  adhoc_filters:
  - expressionType: SIMPLE
    subject: freight_type
    operator: IN
    operatorId: IN
    comparator:
    - air
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5tfxi65rsju_ezk167peg99
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - export
    - cross_trade
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hu9capywey_z0h4ajaf46
  - expressionType: SIMPLE
    subject: Billing Closed
    operator: IN
    operatorId: IN
    comparator:
    - Open
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_02dutlo0kqxh_bgskw4hke2o
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2mceg9wq13l_02uzggq46ezb
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"freight_type","op":"IN","val":["air"]},{"col":"trade_type","op":"IN","val":["export","cross_trade"]},{"col":"Billing
  Closed","op":"IN","val":["Open"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Shipments"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":679,"metric":"Shipments","adhoc_filters":[{"expressionType":"SIMPLE","subject":"freight_type","operator":"IN","operatorId":"IN","comparator":["air"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5tfxi65rsju_ezk167peg99"},{"expressionType":"SIMPLE","subject":"trade_type","operator":"IN","operatorId":"IN","comparator":["export","cross_trade"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hu9capywey_z0h4ajaf46"},{"expressionType":"SIMPLE","subject":"Billing
  Closed","operator":"IN","operatorId":"IN","comparator":["Open"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_02dutlo0kqxh_bgskw4hke2o"},{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_2mceg9wq13l_02uzggq46ezb"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[59],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c25785d-44a8-4ba1-b304-a8f9432e3296
version: 1.0.0
dataset_uuid: ad890754-bd23-4cc2-8777-4882be59d206
