slice_name: Allocation Pending
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 76__table
  viz_type: big_number_total
  slice_id: 455
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1287
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Containers ordered
    optionName: metric_uqy03yuwe3_yk0jw3cmvr9
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zczf3iqw3xj_nxmrxl5edc9
  - expressionType: SQL
    sqlExpression: job_number is NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zi7fmux3el_9ucegr9nzqo
  - expressionType: SQL
    sqlExpression: pending > 0
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m45n90pg63k_z5bgxilrtrb
  - expressionType: SIMPLE
    subject: etd
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_z9wzmj18yh_4k0crsetncn
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 6
  - 58
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c646678d-4ca0-4633-ba7c-e2b28d3fa741
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
