slice_name: Alloted
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 76__table
  viz_type: big_number_total
  slice_id: 1087
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alloted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1288
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Alloted
    optionName: metric_dyumluurvwt_ior82j5zzkg
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_dyfre3rs00s_2ya7qsqk749
  - expressionType: SIMPLE
    subject: vas_service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_c244olrihhh_yfcz7a6zpi
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tupo25ys5t_rti7besrcj
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c2df4842-48f9-4e38-bb0c-e7829cab2836
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
