slice_name: BLs Released Carrier - Today
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 721
  metric: Shipment Documents
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_dp4d72bycfw_5kf7122lb73
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: carrier_released is not NULL
    subject: null
  - clause: WHERE
    comparator:
    - back_to_back
    - consol
    - direct
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ojk1j55e27_h1rcaom5o6k
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ship_type
  - clause: WHERE
    comparator:
    - consol
    - direct
    - back_to_back
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e98nesink9_17uw07d3cww
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ship_type
  - clause: WHERE
    comparator:
    - master
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1r2jva1ttl5_6r6mwsbg6n7
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: type_of_bl
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_zs10tcwh437_h1qa57h6h1i
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: carrier_released = CURRENT_DATE
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_85ctufij1c_uzok65ojfvm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 08483643-58a2-4945-934c-a37ba2ac01c6
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
