slice_name: Commodity Wise Performance - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 71__table
  viz_type: pivot_table_v2
  slice_id: 869
  groupbyColumns: []
  groupbyRows:
  - commodity
  temporal_columns_lookup:
    jed: true
    job_close_date: true
    onboarded_on: true
    customer_created_at: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: container_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2537
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Container Count
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Containers
    optionName: metric_5ld3xrvgsi_hgiiqjxov37
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: teu_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2185
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: '# TEUs'
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: TEUs
    optionName: metric_b7paq3rnecm_sj5pl4nzbl
  - Income / Container
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_income
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4380
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual Income
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual Income
    optionName: metric_h8hjrcv3azt_lmb3rnbjdoh
  - GP %
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_gp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4394
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual GP
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual GP
    optionName: metric_y68zy855m3_pv9jpbxev5h
  - GP / Container
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_51l3x06mray_x7lvr666l3i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ayvpi6qq3gr_3iqp094bp2x
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qedl6zb4ze_6wlwjkefpij
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#E0F0FF'
    column: Containers
    operator: None
  - colorScheme: '#E8EBFE'
    column: TEUs
    operator: None
  - colorScheme: '#CDFEE1'
    column: Actual Income (Lakhs)
    operator: None
  - colorScheme: '#CDFEE1'
    column: Actual GP (Lakhs)
    operator: None
  - colorScheme: '#FFEF9D'
    column: Income / Container
    operator: None
  - colorScheme: '#FFEF9D'
    column: GP / Container
    operator: None
  - colorScheme: '#E6FFFB'
    column: GP %
    operator: None
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a9f88998-ff8e-478e-989a-db67ae08f1f4
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
