slice_name: Credit Utilisation
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 13
  query_mode: aggregate
  groupby:
  - customer
  temporal_columns_lookup:
    posting_date: true
    due_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-11-29T10:33:51.465028'
      column_name: credit_limit
      created_on: '2024-11-29T10:33:51.465026'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 2220
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      uuid: e2c5e36e-5d90-4254-9c49-d6ad8d37a4ca
      verbose_name: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Credit Limit
    optionName: metric_vto25hbt1q_68hp3bx6wwk
  - Net O/S
  - expressionType: SQL
    sqlExpression: net_os-credit_limit
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 'Over Credit Utilisation '
    optionName: metric_21uthp5yd4k_bqubbzhurwr
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: posting_date
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: net_os-credit_limit
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: net_os-credit_limit
    optionName: metric_bmglkpjqogb_c3qykabp90p
  order_by_cols: []
  row_limit: 50000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: 'Over Credit Utilisation '
    colorScheme: '#EFA1AA'
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards: []
  comparison_type: values
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"posting_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-11-29T10:33:51.465028","column_name":"credit_limit","created_on":"2024-11-29T10:33:51.465026","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2220,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"uuid":"e2c5e36e-5d90-4254-9c49-d6ad8d37a4ca","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Credit
  Limit","optionName":"metric_vto25hbt1q_68hp3bx6wwk"},"Net O/S",{"expressionType":"SQL","sqlExpression":"net_os-credit_limit","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Over
  Credit Utilisation ","optionName":"metric_21uthp5yd4k_bqubbzhurwr"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"net_os-credit_limit","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"net_os-credit_limit","optionName":"metric_bmglkpjqogb_c3qykabp90p"},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":{"expressionType":"SQL","sqlExpression":"net_os-credit_limit","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"net_os-credit_limit","optionName":"metric_bmglkpjqogb_c3qykabp90p"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":13,"query_mode":"aggregate","groupby":["customer"],"temporal_columns_lookup":{"posting_date":true,"due_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-11-29T10:33:51.465028","column_name":"credit_limit","created_on":"2024-11-29T10:33:51.465026","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":2220,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"uuid":"e2c5e36e-5d90-4254-9c49-d6ad8d37a4ca","verbose_name":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Credit
  Limit","optionName":"metric_vto25hbt1q_68hp3bx6wwk"},"Net O/S",{"expressionType":"SQL","sqlExpression":"net_os-credit_limit","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Over
  Credit Utilisation ","optionName":"metric_21uthp5yd4k_bqubbzhurwr"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"posting_date"}],"timeseries_limit_metric":{"expressionType":"SQL","sqlExpression":"net_os-credit_limit","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"net_os-credit_limit","optionName":"metric_bmglkpjqogb_c3qykabp90p"},"order_by_cols":[],"row_limit":50000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"column":"Over
  Credit Utilisation ","colorScheme":"#EFA1AA","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 82fab969-6199-4353-9a0b-6cb13831298c
version: 1.0.0
dataset_uuid: 3354e233-093d-4b66-b483-21aeb019e28c
