slice_name: Customer Wise Ordered vs Picked
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 40__table
  viz_type: table
  slice_id: 1086
  query_mode: aggregate
  groupby:
  - customer
  temporal_columns_lookup:
    booking_confirmed_date: true
    booking_placed_date: true
    booking_shared_with_customer_date: true
    created_at: true
    etd: true
    gate_close_cutoff: true
    jed: true
    loaded_on_vessel_date: true
    valid_till_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alloted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1288
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Alloted
    optionName: metric_ohle3ubxwq_olcn82ou3l
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Picked
    optionName: metric_nfuzgb8pt7e_dqto1r7oe8
    sqlExpression: SUM(case when carrier is null then 0 else pickedup end)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pickup_pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Not Picked
    optionName: metric_ss5601xczgo_ycwb8or4nuf
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: carrier
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vfdp4z5hjkq_n6pb8fkzmpd
  - expressionType: SIMPLE
    subject: trade_type
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_b37zl4d1ss_jt72hij4wrp
  - expressionType: SIMPLE
    subject: vas_service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5j5sk7zd1fh_ketyk4tjdr
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tgazg4nj2g_y6piimmiyio
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[{"col":"carrier","op":"IS
  NOT NULL"},{"col":"trade_type","op":"IN","val":["export"]},{"col":"vas_service","op":"IN","val":["Forwarding"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alloted","description":null,"expression":null,"filterable":true,"groupby":true,"id":1288,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Alloted","optionName":"metric_ohle3ubxwq_olcn82ou3l","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Picked","optionName":"metric_nfuzgb8pt7e_dqto1r7oe8","sqlExpression":"SUM(case
  when carrier is null then 0 else pickedup end)"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pickup_pending","description":null,"expression":null,"filterable":true,"groupby":true,"id":1290,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Not
  Picked","optionName":"metric_ss5601xczgo_ycwb8or4nuf","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alloted","description":null,"expression":null,"filterable":true,"groupby":true,"id":1288,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Alloted","optionName":"metric_ohle3ubxwq_olcn82ou3l","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[{"col":"carrier","op":"IS
  NOT NULL"},{"col":"trade_type","op":"IN","val":["export"]},{"col":"vas_service","op":"IN","val":["Forwarding"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alloted","description":null,"expression":null,"filterable":true,"groupby":true,"id":1288,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Alloted","optionName":"metric_ohle3ubxwq_olcn82ou3l","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Picked","optionName":"metric_nfuzgb8pt7e_dqto1r7oe8","sqlExpression":"SUM(case
  when carrier is null then 0 else pickedup end)"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pickup_pending","description":null,"expression":null,"filterable":true,"groupby":true,"id":1290,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Not
  Picked","optionName":"metric_ss5601xczgo_ycwb8or4nuf","sqlExpression":null}],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"40__table","viz_type":"table","slice_id":1086,"query_mode":"aggregate","groupby":["customer"],"temporal_columns_lookup":{"booking_confirmed_date":true,"booking_placed_date":true,"booking_shared_with_customer_date":true,"created_at":true,"etd":true,"gate_close_cutoff":true,"jed":true,"loaded_on_vessel_date":true,"valid_till_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alloted","description":null,"expression":null,"filterable":true,"groupby":true,"id":1288,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Alloted","optionName":"metric_ohle3ubxwq_olcn82ou3l","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Picked","optionName":"metric_nfuzgb8pt7e_dqto1r7oe8","sqlExpression":"SUM(case
  when carrier is null then 0 else pickedup end)"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pickup_pending","description":null,"expression":null,"filterable":true,"groupby":true,"id":1290,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Not
  Picked","optionName":"metric_ss5601xczgo_ycwb8or4nuf","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"carrier","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vfdp4z5hjkq_n6pb8fkzmpd"},{"expressionType":"SIMPLE","subject":"trade_type","operator":"IN","operatorId":"IN","comparator":["export"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_b37zl4d1ss_jt72hij4wrp"},{"expressionType":"SIMPLE","subject":"vas_service","operator":"IN","operatorId":"IN","comparator":["Forwarding"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5j5sk7zd1fh_ketyk4tjdr"},{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tgazg4nj2g_y6piimmiyio"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"show_totals":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f137c6c7-5517-4bd3-94b0-b29e25904fcc
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
