slice_name: Customer Order Wise Allocation
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 76__table
  viz_type: pivot_table_v2
  slice_id: 237
  groupbyColumns: []
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Customer
    sqlExpression: customer
  - cs_person
  - Container Code
  - datasourceWarning: false
    expressionType: SQL
    label: Line
    sqlExpression: shipping_line
  - datasourceWarning: false
    expressionType: SQL
    label: POD
    sqlExpression: pod_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    booking_confirmed_date: true
    booking_placed_date: true
    booking_shared_with_customer_date: true
    created_at: true
    etd: true
    gate_close_cutoff: true
    valid_till_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ordered
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1286
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Ordered
    optionName: metric_pqhawan0od_dl68w7j05jv
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alloted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1288
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Alloted
    optionName: metric_szbsotq0o7_8nmrs9vw1nh
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pending
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1287
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Pending
    optionName: metric_mcffd43pht_aoiawupouru
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qglgdmwuf5k_5xf38how4kt
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2izzxoul7cs_953tihiq5yg
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  row_limit: 1000
  series_limit_metric: count
  order_desc: true
  aggregateFunction: Sum
  expandCollapse: true
  rowSubTotals: false
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#E8EBFE'
    column: Ordered
    operator: None
  - colorScheme: '#CDFEE1'
    column: Alloted
    operator: None
  - colorScheme: '#FEDAD9'
    column: Pending
    operator: None
  extra_form_data: {}
  dashboards:
  - 6
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 93988169-c02f-4372-9dbd-40225bac0aa6
version: 1.0.0
dataset_uuid: 409d613f-b962-4e9d-94a6-0b0ec54c3e85
