slice_name: Direct BLs Released / Surrendered
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 549
  metric: Shipment Documents
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_dp4d72bycfw_5kf7122lb73
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: carrier_released is not NULL
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ca5rrgwgofi_ayvm2o8317n
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: given_to_customer_at is not null or surrendered_at_origin_at is
      not NULL
    subject: null
  - clause: WHERE
    comparator:
    - direct
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6c64fosyig5_bv3ast6so5
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ship_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_85ctufij1c_uzok65ojfvm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c079fd55-47d9-471f-a361-523d06073a17
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
