slice_name: Draft Creation Pending
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 75__table
  viz_type: table
  slice_id: 984
  query_mode: aggregate
  groupby:
  - job_number_hyperlink
  - customer
  - pol
  - pod
  - container_count
  - datasourceWarning: false
    expressionType: SQL
    label: Vessel Voyage
    sqlExpression: CONCAT(vessel,CONCAT('-', voyage))
  - etd
  - si_cutoff
  - carrier
  - days_since_etd
  temporal_columns_lookup:
    carrier_released: true
    si_received_from_customer_date: true
    surrendered_at_origin_at: true
    received_by_shipper_at: true
    given_to_customer_at: true
    first_draft_shared_at: true
    draft_approved_at: true
    create_draft_at: true
    draft_received_at: true
    master_released_at: true
    si_filed_at: true
    invoice_paid_date: true
    invoice_received_date: true
    Given / Surrendered: true
    gate_cutoff: true
    si_cutoff: true
    event_date: true
    jobdate: true
    jed: true
    etd: true
    vessel_departed_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5mexqurw3ar_o7gvkopl2a
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'job_number is NOT NULL

      '
    subject: null
  - clause: WHERE
    comparator:
    - house
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tknvedviq3_ecnxl0rtagb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: type_of_bl
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_3wb7182u5gi_6t0r7qmlf58
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'create_draft_at is NULL

      '
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: etd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 621
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: ETD
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ETD)
    optionName: metric_a0zjjgtdtxr_fk0psri9ku
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: false
  table_timestamp_format: '%d-%m-%Y'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 41
  - 73
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"type_of_bl","op":"IN","val":["house"]},{"col":"etd","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(job_number is NOT NULL\n) AND (create_draft_at
  is NULL\n)"},"applied_time_extras":{},"columns":["job_number_hyperlink","customer","pol","pod","container_count",{"datasourceWarning":false,"expressionType":"SQL","label":"Vessel
  Voyage","sqlExpression":"CONCAT(vessel,CONCAT(''-'', voyage))"},"etd","si_cutoff","carrier","days_since_etd"],"metrics":[],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"etd","description":null,"expression":null,"filterable":true,"groupby":true,"id":621,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":"ETD","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ETD)","optionName":"metric_a0zjjgtdtxr_fk0psri9ku","sqlExpression":null},true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"etd","description":null,"expression":null,"filterable":true,"groupby":true,"id":621,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":"ETD","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ETD)","optionName":"metric_a0zjjgtdtxr_fk0psri9ku","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"75__table","viz_type":"table","slice_id":984,"query_mode":"aggregate","groupby":["job_number_hyperlink","customer","pol","pod","container_count",{"datasourceWarning":false,"expressionType":"SQL","label":"Vessel
  Voyage","sqlExpression":"CONCAT(vessel,CONCAT(''-'', voyage))"},"etd","si_cutoff","carrier","days_since_etd"],"temporal_columns_lookup":{"carrier_released":true,"si_received_from_customer_date":true,"surrendered_at_origin_at":true,"received_by_shipper_at":true,"given_to_customer_at":true,"first_draft_shared_at":true,"draft_approved_at":true,"create_draft_at":true,"draft_received_at":true,"master_released_at":true,"si_filed_at":true,"invoice_paid_date":true,"invoice_received_date":true,"Given
  / Surrendered":true,"gate_cutoff":true,"si_cutoff":true,"event_date":true,"jobdate":true,"jed":true,"etd":true,"vessel_departed_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_5mexqurw3ar_o7gvkopl2a","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"job_number
  is NOT NULL\n","subject":null},{"clause":"WHERE","comparator":["house"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tknvedviq3_ecnxl0rtagb","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"type_of_bl"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_3wb7182u5gi_6t0r7qmlf58","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"create_draft_at
  is NULL\n","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_unt6trmacti_0dn37vswvqzw","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"etd"}],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"etd","description":null,"expression":null,"filterable":true,"groupby":true,"id":621,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"verbose_name":"ETD","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ETD)","optionName":"metric_a0zjjgtdtxr_fk0psri9ku","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"order_desc":false,"table_timestamp_format":"%d-%m-%Y","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[41,73],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4ccc12bd-1a8f-4def-b0bb-1d2126c3c8ba
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
