slice_name: First Print Pending
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 649
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ship_type
    operator: IN
    operatorId: IN
    comparator:
    - direct
    - consol
    - back_to_back
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_83hoq3e0o9h_y8864t58t9e
  - expressionType: SQL
    sqlExpression: si_filed_at is not null AND draft_received_at is NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_87j78d2hwjw_6l15vxojonn
  - expressionType: SQL
    sqlExpression: carrier_released is NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qo85plyin1a_ancfgd5l9hh
  - expressionType: SIMPLE
    subject: etd
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ship_type","op":"IN","val":["direct","consol","back_to_back"]},{"col":"etd","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(si_filed_at is not null AND draft_received_at
  is NULL) AND (carrier_released is NULL)"},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":["direct","consol","back_to_back"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_83hoq3e0o9h_y8864t58t9e","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"ship_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_87j78d2hwjw_6l15vxojonn","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"si_filed_at
  is not null AND draft_received_at is NULL","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_qo85plyin1a_ancfgd5l9hh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"carrier_released
  is NULL","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_unt6trmacti_0dn37vswvqzw","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"etd"}],"annotation_layers":[],"conditional_formatting":[],"dashboards":[57],"datasource":"75__table","extra_form_data":{},"header_font_size":0.5,"metric":"count","slice_id":967,"subheader_font_size":0.3,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d07f956d-14a4-42cf-bd5e-c84d009719db
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
