slice_name: HBLs Released
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 666
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: type_of_bl
    operator: IN
    operatorId: IN
    comparator:
    - house
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_83hoq3e0o9h_y8864t58t9e
  - expressionType: SQL
    sqlExpression: given_to_customer_at is not null or carrier_released is not null
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_87j78d2hwjw_6l15vxojonn
  - expressionType: SQL
    sqlExpression: job_number is not NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uuh3ymsijo_nt5u4q2ta4l
  - expressionType: SIMPLE
    subject: etd
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 48799f1b-cb3e-4cd8-a7a6-8f01a8f7e612
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
