slice_name: HBLs Released
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 75__table
  viz_type: table
  slice_id: 731
  query_mode: aggregate
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: Job Number
    sqlExpression: job_number_hyperlink
  - order_num
  - carrier
  - bl_number
  - Release Type CF
  - customer
  - sales_person
  - pol
  - pod
  - datasourceWarning: false
    expressionType: SQL
    label: Vessel Voyage
    sqlExpression: CONCAT(vessel,CONCAT('-', voyage))
  - etd
  - days_since_etd
  - Credit Status CF
  - master_released_at
  - expressionType: SQL
    label: Released At
    sqlExpression: carrier_released
  time_grain_sqla: P1D
  temporal_columns_lookup:
    etd: true
    jed: true
    jobdate: true
    invoice_received_date: true
    invoice_paid_date: true
    si_cutoff: true
    si_received_from_customer_date: true
    gate_cutoff: true
    create_draft_at: true
    si_filed_at: true
    draft_received_at: true
    first_draft_shared_at: true
    draft_approved_at: true
    carrier_released: true
    given_to_customer_at: true
    surrendered_at_origin_at: true
    received_by_shipper_at: true
    event_date: true
    master_released_at: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: type_of_bl
    operator: IN
    operatorId: IN
    comparator:
    - house
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4ha0ps3yc3u_6y37mjh8zqb
  - expressionType: SQL
    sqlExpression: job_number is not NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k8ush1w5s59_l1j3vf18wn
  - expressionType: SQL
    sqlExpression: given_to_customer_at is not null or carrier_released is not NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sr3rc8l2es_epdu40uxr9o
  - expressionType: SIMPLE
    subject: etd
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gb31fwpwuv6_fnuwf4jp6sv
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%d-%m-%Y'
  page_length: 50
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 93960ec2-9edd-4a90-b036-0ef07439469f
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
