slice_name: House Jobs created after ETD
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 78__table
  viz_type: table
  slice_id: 705
  query_mode: aggregate
  groupby:
  - job_number_hyperlink
  - customer
  - datasourceWarning: false
    expressionType: SQL
    label: Sales
    sqlExpression: sales_person
  - carrier
  - pol
  - pod
  - etd
  - jobdate
  temporal_columns_lookup:
    ata: true
    atd: true
    docs_cutoff: true
    docs_handover_date: true
    empty_picked_up_date: true
    empty_return_date: true
    eta: true
    etd: true
    gate_close_cutoff: true
    jed: true
    jobdate: true
    lfd_at_carrier: true
    lfd_at_empty_return: true
    lfd_at_pocd: true
    lfd_at_pod: true
    loaded_on_vessel_date: true
    loading_date: true
    pcd_gate_out: true
    pod_gate_out: true
    pol_gated_in_date: true
    routing_updated_at: true
    shipment_created: true
  metrics:
  - count
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-05-13T09:53:23.514704'
      column_name: allocated_quantity
      created_on: '2025-05-13T09:53:23.514699'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3820
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 171afa44-5722-4f19-9cb0-289707299fb0
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Allocated
    optionName: metric_4265u2aykww_7jpljo9p7k8
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-05-13T09:53:23.514748'
      column_name: quantity_picked_up
      created_on: '2025-05-13T09:53:23.514746'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3821
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 2a8a096c-3440-43d9-b105-3770322c5972
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Picked
    optionName: metric_43ox1wj4owb_mb9fyo3co1r
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-05-13T09:53:23.514857'
      column_name: quantity_origin_port_gated_in
      created_on: '2025-05-13T09:53:23.514855'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3824
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: f7d2dc6d-d37e-4f9e-8ef7-04adbda779ed
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Gated In
    optionName: metric_4t0c711m6bl_qdthtgelgpe
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-05-13T09:53:23.514826'
      column_name: quantity_loaded_on_vessel
      created_on: '2025-05-13T09:53:23.514823'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 3823
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 8d77a2cf-6f0e-4818-b4f2-d32f3c77aa48
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Loaded
    optionName: metric_94acze9kic6_fgsmqaq63m8
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n3lvql7e17h_iudjzyfmtvq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight_type
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ih66jv802w_smr1z1d4djc
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_type
  - clause: WHERE
    comparator:
    - closed
    - billing_closed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9am78m8yqy_58ob2tevck9
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: accounting_status
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_sgydrk31yul_c64sb8l8wop
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: job_number is NOT NULL
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_tfqf3qhplx_w967sno02kp
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: jobdate > etd
    subject: null
  - clause: WHERE
    comparator:
    - house
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c43s8pzaex9_hc19c39k76b
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: shipment_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dlkbyqqitr_m5hc7svkg8a
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: etd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3182
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      verbose_name: ETD
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ETD)
    optionName: metric_8dr5ljiikc2_a1njy1lrazw
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: '%d-%m-%Y'
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#CDFEE1'
    column: count
    operator: None
  - colorScheme: '#E0F0FF'
    column: Allocated
    operator: None
  - colorScheme: '#E8EBFE'
    column: Picked
    operator: None
  - colorScheme: '#F0F5FF'
    column: Loaded
    operator: None
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 96c8e0a2-cffb-4964-954b-31354f94e378
version: 1.0.0
dataset_uuid: 477b721b-7118-4416-8368-3f7bc1e9df78
