slice_name: Job Creation Pending - Cntrs Pickedup
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 648
  metric: count
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: job_number is NULL
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_c25ctqpqv_1tdfb2gvylx
  - expressionType: SIMPLE
    subject: allocated_quantity
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ezbu3peo2p9_07vtumgbkk7
  - expressionType: SIMPLE
    subject: quantity_picked_up
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5qbm8eltjy4_29mh5v59vsb
  - expressionType: SIMPLE
    subject: etd
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6b95c647-a1dc-40df-8057-658dbb4a69be
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
