slice_name: Linked Quotes
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 88__table
  viz_type: table
  slice_id: 312
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: 'Inquiry #'
    sqlExpression: inq_seq
  - expressionType: SQL
    label: 'Quotation #'
    sqlExpression: quotation_number
  - expressionType: SQL
    label: Business vertical
    sqlExpression: business_vertical
  - expressionType: SQL
    label: POL
    sqlExpression: pol
  - expressionType: SQL
    label: POD
    sqlExpression: pod
  - label: Quote Status
    sqlExpression: quote_status
    expressionType: SQL
  time_grain_sqla: P1M
  temporal_columns_lookup:
    created_at: true
    inquiry_created_at: true
    validity: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sell
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 718
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Sell
    optionName: metric_0uhhu39f3rk_758f6kyykkq
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_buy
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 717
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Buy
    optionName: metric_17jtvq8jvvw_1yt87ly03km
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Gross Margin
      description: Quoted GP
      expression: total_sell-total_buy
      filterable: true
      groupby: true
      id: 762
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Gross Margin
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Gross Margin
    optionName: metric_hu3sa2unaoe_vefnbmrk9wk
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_sv8rs2vymvc_8qyktfw0g4x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: created_at
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 700
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(created_at)
    optionName: metric_twuympdyth_apjlgnhbl5c
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ebf71293-fb96-40ec-9b20-4facdc69e72d
version: 1.0.0
dataset_uuid: 3f348298-40e0-4d14-99b3-efe47f94b006
