slice_name: Loaded
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 70__table
  viz_type: big_number_total
  slice_id: 1076
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: loaded
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4536
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Loaded
    optionName: metric_y6080ngrk2_cm72s2ukegm
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: trade
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ckfjokclwl_lc0y8z7z67
  - expressionType: SIMPLE
    subject: service
    operator: IN
    operatorId: IN
    comparator:
    - Forwarding
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2y1jq0ah50u_tyhl79lvl3k
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_40kz9d7i0b1_q8iemd2bwao
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 64
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 8d81e8d3-906e-47ab-93da-4403f6b81b19
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
