slice_name: Month on Month TAT of HBLs Released
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 75__table
  viz_type: echarts_timeseries_bar
  slice_id: 952
  x_axis: etd
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-06T08:03:15.719443'
      column_name: Customer Release TAT - HBL
      created_on: '2025-06-06T08:03:15.719441'
      description: null
      expression: CASE WHEN carrier_released is not null THEN carrier_released - etd
        ELSE 0 END
      extra: '{}'
      filterable: true
      groupby: true
      id: 4401
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: b673f67d-ff20-454d-9cfa-feabf952fcd6
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Customer Release TAT. - HBL
    optionName: metric_szjpvce15u_m7w9ibt8tqp
  groupby:
  - HBL Customer Release - On Time / Delayed
  adhoc_filters:
  - clause: WHERE
    comparator:
    - house
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ha0ps3yc3u_6y37mjh8zqb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: type_of_bl
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_k8ush1w5s59_l1j3vf18wn
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: job_number is not NULL
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_sr3rc8l2es_epdu40uxr9o
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: given_to_customer_at is not null or carrier_released is not NULL
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gb31fwpwuv6_fnuwf4jp6sv
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: shipmnts_colors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: c50bd4a4-e2ca-484c-b894-29d8b63dea2a
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
