slice_name: Month on Month Revenue GP Trend - Air Import Clearance
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  slice_id: 1006
  x_axis: JED Month (Numeric)
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_income
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4380
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual Income
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Revenue
    optionName: metric_nteq9rly9ve_pilxxod0xq
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: prov_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4393
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Prov Margin
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Prov Margin
    optionName: metric_l6v7jck7d4_8idj8t3pyag
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_gp
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4394
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual GP
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Margin
    optionName: metric_2ip3bk8651y_dm27736aou7
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cbio2k4vqtm_5hmyywrg8e7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - air
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tvr0u6y85g_blbtgj6udrk
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator:
    - import
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u2uxpmjs938_cktf9q4gu25
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rom6fsaqt6k_8kcdua6vv2x
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: is_destination_clearance
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_79c7785c43h_e028ijgf9qf
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: is_forwarding
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: shipmnts_colors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 67
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"freight","op":"IN","val":["air"]},{"col":"trade","op":"IN","val":["import"]},{"col":"is_destination_clearance","op":"IN","val":["1"]},{"col":"is_forwarding","op":"IN","val":["0"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_income","description":null,"expression":null,"filterable":true,"groupby":true,"id":4380,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Income","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Actual
  Revenue","optionName":"metric_nteq9rly9ve_pilxxod0xq","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"prov_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":4393,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Prov
  Margin","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Prov
  Margin","optionName":"metric_l6v7jck7d4_8idj8t3pyag","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_gp","description":null,"expression":null,"filterable":true,"groupby":true,"id":4394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  GP","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Actual
  Margin","optionName":"metric_2ip3bk8651y_dm27736aou7","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_income","description":null,"expression":null,"filterable":true,"groupby":true,"id":4380,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Income","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Actual
  Revenue","optionName":"metric_nteq9rly9ve_pilxxod0xq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"Actual Revenue":{"operator":"mean"},"Prov
  Margin":{"operator":"mean"},"Actual Margin":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"9__table","viz_type":"echarts_timeseries_bar","slice_id":1006,"x_axis":"JED
  Month (Numeric)","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_income","description":null,"expression":null,"filterable":true,"groupby":true,"id":4380,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Income","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Actual
  Revenue","optionName":"metric_nteq9rly9ve_pilxxod0xq","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"prov_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":4393,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Prov
  Margin","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Prov
  Margin","optionName":"metric_l6v7jck7d4_8idj8t3pyag","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_gp","description":null,"expression":null,"filterable":true,"groupby":true,"id":4394,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  GP","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Actual
  Margin","optionName":"metric_2ip3bk8651y_dm27736aou7","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cbio2k4vqtm_5hmyywrg8e7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"},{"clause":"WHERE","comparator":["air"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tvr0u6y85g_blbtgj6udrk","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"},{"clause":"WHERE","comparator":["import"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_u2uxpmjs938_cktf9q4gu25","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"},{"clause":"WHERE","comparator":["1"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rom6fsaqt6k_8kcdua6vv2x","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"is_destination_clearance"},{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_79c7785c43h_e028ijgf9qf","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"is_forwarding"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"shipmnts_colors","show_value":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[67],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 90a9187c-1497-4268-9e7f-25f8017e05f3
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
