slice_name: On Account Amount
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 106__table
  viz_type: big_number
  slice_id: 324
  x_axis: posting_date
  time_grain_sqla: P1M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unallocated_payment_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2025
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: On Account Amount
    optionName: metric_q69q1ue1nun_8ko776i98bd
  adhoc_filters:
  - expressionType: SIMPLE
    subject: posting_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ecc1algt13d_8c5oy3kl1xm
  - expressionType: SIMPLE
    subject: real_voucher_type
    operator: IN
    operatorId: IN
    comparator:
    - Payment Entry
    - Forex Payment Entry
    - Journal Entry
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_803y8edr758_kdizp5ot2j
  compare_lag: 1
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.4
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: cumsum
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 62599f11-af0c-43d1-9a5c-3335b8122c55
version: 1.0.0
dataset_uuid: f5bead0e-a014-48fa-80b2-86e1403f8380
