slice_name: Party wise O/S
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 11
  groupbyColumns: []
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Party
    sqlExpression: party
  time_grain_sqla: P1D
  temporal_columns_lookup:
    due_date: true
    posting_date: true
  metrics:
  - DSO
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unallocated_payment_amount
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 253
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: On Account
    optionName: metric_lytlqu2eh1_lunupbcci4d
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: os
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2218
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: O/S
    optionName: metric_ihl36tl2l7m_7uisn8tqd9t
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Net O/S
    optionName: metric_3pehhtparuy_bzr0r3i1oko
    sqlExpression: (net_os)
  - O/S Overdue
  - Overdue %
  - Net O/S within due
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 0-30 O/S
      description: null
      expression: CASE WHEN aging_bucket='0-30' THEN net_os else 0 end
      filterable: true
      groupby: true
      id: 2217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 0-30
    optionName: metric_nzs3m8zbqv_n6o97cd6bln
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 31-60 Net O/S
      description: null
      expression: CASE WHEN aging_bucket='31-60' THEN net_os else 0 end
      filterable: true
      groupby: true
      id: 2216
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 31-60
    optionName: metric_nd3lcdjl75_wwkdxa1tn1j
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 61-90 Net O/S
      description: null
      expression: CASE WHEN aging_bucket='61-90' THEN net_os else 0 end
      filterable: true
      groupby: true
      id: 2215
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 61-90
    optionName: metric_fbly1ug0oif_5r4w3zyeac
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 91-120 Net O/S
      description: null
      expression: CASE WHEN aging_bucket='91-120' THEN net_os else 0 end
      filterable: true
      groupby: true
      id: 2214
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 91-120
    optionName: metric_x8sk30aek7i_bbdktr0yt6
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: 120+ Net O/S
      description: null
      expression: CASE WHEN aging_bucket='120+' THEN net_os else 0 end
      filterable: true
      groupby: true
      id: 2213
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: 120+
    optionName: metric_dg78hpdn60r_w4o2t6i7jb
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: posting_date
  row_limit: 50000
  series_limit_metric: Net O/S
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Net O/S
    operator: None
  - colorScheme: '#FDE380'
    column: Total O/S
    operator: None
  - colorScheme: '#EFA1AA'
    column: 120+
    operator: None
  - colorScheme: '#BC9501'
    column: 91-120
    operator: None
  - colorScheme: '#ACE1C4'
    column: 0-30
    operator: None
  - colorScheme: '#ACE1C4'
    column: 31-60
    operator: None
  - colorScheme: '#FDE380'
    column: 61-90
    operator: None
  - colorScheme: '#EFA1AA'
    column: 91-120
    operator: None
  - colorScheme: '#ACE1C4'
    column: On Account
    operator: None
  - colorScheme: '#ACE1C4'
    column: Net O/S within due
    operator: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"posting_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"Party","sqlExpression":"party"}],"metrics":["DSO",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unallocated_payment_amount","description":null,"expression":"","filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"On
  Account","optionName":"metric_lytlqu2eh1_lunupbcci4d","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"os","description":null,"expression":null,"filterable":true,"groupby":true,"id":2218,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"O/S","optionName":"metric_ihl36tl2l7m_7uisn8tqd9t","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Net
  O/S","optionName":"metric_3pehhtparuy_bzr0r3i1oko","sqlExpression":"(net_os)"},"O/S
  Overdue","Overdue %","Net O/S within due",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"0-30
  O/S","description":null,"expression":"CASE WHEN aging_bucket=''0-30'' THEN net_os
  else 0 end","filterable":true,"groupby":true,"id":2217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"0-30","optionName":"metric_nzs3m8zbqv_n6o97cd6bln","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"31-60
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''31-60'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2216,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"31-60","optionName":"metric_nd3lcdjl75_wwkdxa1tn1j","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"61-90
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''61-90'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2215,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"61-90","optionName":"metric_fbly1ug0oif_5r4w3zyeac","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"91-120
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''91-120'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2214,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"91-120","optionName":"metric_x8sk30aek7i_bbdktr0yt6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"120+
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''120+'' THEN net_os
  else 0 end","filterable":true,"groupby":true,"id":2213,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"120+","optionName":"metric_dg78hpdn60r_w4o2t6i7jb","sqlExpression":null}],"orderby":[["Net
  O/S",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":"Net
  O/S","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","slice_id":11,"groupbyColumns":[],"groupbyRows":[{"datasourceWarning":false,"expressionType":"SQL","label":"Party","sqlExpression":"party"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"due_date":true,"posting_date":true},"metrics":["DSO",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unallocated_payment_amount","description":null,"expression":"","filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"On
  Account","optionName":"metric_lytlqu2eh1_lunupbcci4d","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"os","description":null,"expression":null,"filterable":true,"groupby":true,"id":2218,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"O/S","optionName":"metric_ihl36tl2l7m_7uisn8tqd9t","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Net
  O/S","optionName":"metric_3pehhtparuy_bzr0r3i1oko","sqlExpression":"(net_os)"},"O/S
  Overdue","Overdue %","Net O/S within due",{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"0-30
  O/S","description":null,"expression":"CASE WHEN aging_bucket=''0-30'' THEN net_os
  else 0 end","filterable":true,"groupby":true,"id":2217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"0-30","optionName":"metric_nzs3m8zbqv_n6o97cd6bln","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"31-60
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''31-60'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2216,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"31-60","optionName":"metric_nd3lcdjl75_wwkdxa1tn1j","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"61-90
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''61-90'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2215,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"61-90","optionName":"metric_fbly1ug0oif_5r4w3zyeac","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"91-120
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''91-120'' THEN
  net_os else 0 end","filterable":true,"groupby":true,"id":2214,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"91-120","optionName":"metric_x8sk30aek7i_bbdktr0yt6","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"120+
  Net O/S","description":null,"expression":"CASE WHEN aging_bucket=''120+'' THEN net_os
  else 0 end","filterable":true,"groupby":true,"id":2213,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"120+","optionName":"metric_dg78hpdn60r_w4o2t6i7jb","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"posting_date"}],"row_limit":50000,"series_limit_metric":"Net
  O/S","order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"rowSubTotals":false,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#EFA1AA","column":"Net
  O/S","operator":"None"},{"colorScheme":"#FDE380","column":"Total O/S","operator":"None"},{"colorScheme":"#EFA1AA","column":"120+","operator":"None"},{"colorScheme":"#BC9501","column":"91-120","operator":"None"},{"colorScheme":"#ACE1C4","column":"0-30","operator":"None"},{"colorScheme":"#ACE1C4","column":"31-60","operator":"None"},{"colorScheme":"#FDE380","column":"61-90","operator":"None"},{"colorScheme":"#EFA1AA","column":"91-120","operator":"None"},{"colorScheme":"#ACE1C4","column":"On
  Account","operator":"None"},{"colorScheme":"#ACE1C4","column":"Net O/S within due","operator":"None"}],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 78f28bc6-bba3-4121-8985-d76612383aab
version: 1.0.0
dataset_uuid: 3354e233-093d-4b66-b483-21aeb019e28c
