slice_name: Payment Performance
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 108__table
  viz_type: echarts_area
  slice_id: 326
  x_axis: payment_date
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-11-17T11:44:42.709151'
      column_name: Payment Delays
      created_on: '2024-11-17T11:44:42.709146'
      description: null
      expression: TIMESTAMPDIFF(DAY, pi_du/e_date, payment_date)
      extra: '{}'
      filterable: true
      groupby: true
      id: 2055
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 13af81cb-30d9-4fad-828a-1bc383552217
      verbose_name: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Payment Amount
    optionName: metric_ezrye9f2bth_wa59sf15wr
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: payment_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: cumsum
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  seriesType: line
  opacity: 0.2
  show_value: false
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: f82fe0d6-8aad-4080-9918-1e7f2c2eaaf6
version: 1.0.0
dataset_uuid: e8f64336-0ac8-44fd-8cba-a5d86f83a471
