slice_name: Release Pending - Credit on Hold
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 75__table
  viz_type: big_number_total
  slice_id: 654
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - direct
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_83hoq3e0o9h_y8864t58t9e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: ship_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_87j78d2hwjw_6l15vxojonn
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: NOT(given_to_customer_at is not NULL or surrendered_at_origin_at
      is not NULL)
    subject: null
  - clause: WHERE
    comparator:
    - auto_on_hold
    - manual_on_hold
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mhnlist2tz_zto0ld7zrx
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: credit_status
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_vqzp8f8tgt9_fcjrictp2sm
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'carrier_released is NOT NULL

      '
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 3c4afb3e-8e5f-4741-893e-5b0e16ebd966
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
