slice_name: Revenue Growth Compared to Previous Year - Overall
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 9__table
  viz_type: mixed_timeseries
  slice_id: 972
  x_axis: JED Month (Numeric)
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue This Year
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ actual_income \n  ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 4307
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue This Year
    optionName: metric_2jzia2xf878_js16y8xrfo
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Revenue Prev Year
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date - interval\
        \ '1 year') \n       AND jed < date_trunc('year', current_date) \n  THEN actual_income\
        \ \n  ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 4306
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue Prev Year
    optionName: metric_g83q6puewiq_t673qoqmnt
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Year Revenue Difference
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year',\
        \ current_date - interval '1 year') \n       AND jed < date_trunc('year',\
        \ current_date) \n  THEN actual_income \n  ELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4305
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue Growth
    optionName: metric_hvpa2j4bja_bbbdcywn4kc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5o99sp1g8gx_0izsx54iczj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Year Revenue Difference
      description: null
      expression: "CASE \n  WHEN jed >= date_trunc('year', current_date) \n      \
        \ AND jed < date_trunc('year', current_date + interval '1 year') \n  THEN\
        \ actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc('year',\
        \ current_date - interval '1 year') \n       AND jed < date_trunc('year',\
        \ current_date) \n  THEN actual_income \n  ELSE 0 \nEND"
      filterable: true
      groupby: true
      id: 4305
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue Growth
    optionName: metric_3f8u701qrll_sxs7pjgn0xn
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q4i8puuky0k_9gc3x4jqtt7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20c
  seriesType: bar
  show_value: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  logAxisSecondary: false
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4307,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  This Year","optionName":"metric_2jzia2xf878_js16y8xrfo","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  Prev Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4306,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Prev Year","optionName":"metric_g83q6puewiq_t673qoqmnt","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Year
  Revenue Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4305,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Growth","optionName":"metric_hvpa2j4bja_bbbdcywn4kc","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"Revenue This Year":{"operator":"mean"},"Revenue
  Prev Year":{"operator":"mean"},"Revenue Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4307,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  This Year","optionName":"metric_2jzia2xf878_js16y8xrfo","sqlExpression":null},false]]},{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JED
  Month (Numeric)","label":"JED Month (Numeric)","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Year
  Revenue Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4305,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Growth","optionName":"metric_3f8u701qrll_sxs7pjgn0xn","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["JED
  Month (Numeric)"],"columns":[],"aggregates":{"Revenue Growth":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Year
  Revenue Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4305,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Growth","optionName":"metric_3f8u701qrll_sxs7pjgn0xn","sqlExpression":null},false]]}],"form_data":{"datasource":"9__table","viz_type":"mixed_timeseries","slice_id":972,"x_axis":"JED
  Month (Numeric)","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  This Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4307,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  This Year","optionName":"metric_2jzia2xf878_js16y8xrfo","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Revenue
  Prev Year","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":4306,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Prev Year","optionName":"metric_g83q6puewiq_t673qoqmnt","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Year
  Revenue Difference","description":null,"expression":"CASE \n  WHEN jed >= date_trunc(''year'',
  current_date) \n       AND jed < date_trunc(''year'', current_date + interval ''1
  year'') \n  THEN actual_income \n  ELSE 0 \nEND\n-\nCASE \n  WHEN jed >= date_trunc(''year'',
  current_date - interval ''1 year'') \n       AND jed < date_trunc(''year'', current_date)
  \n  THEN actual_income \n  ELSE 0 \nEND","filterable":true,"groupby":true,"id":4305,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue
  Growth","optionName":"metric_hvpa2j4bja_bbbdcywn4kc","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_5o99sp1g8gx_0izsx54iczj","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"d3Category20c","seriesType":"bar","show_value":false,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","logAxisSecondary":false,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01caf342-d143-4701-bf6a-2dfdddae1cd9
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
