slice_name: Revenue Won
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 88__table
  viz_type: big_number
  slice_id: 306
  x_axis: created_at
  time_grain_sqla: P1M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-09-12T13:04:45.298781'
      column_name: Revenue Won
      created_on: '2024-09-12T13:04:45.298776'
      description: null
      expression: CASE WHEN total_sell>0 and quote_status='won' THEN total_sell ELSE
        0 END
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 936
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 5220427f-45d9-4bdd-8381-b1518445883a
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Revenue Won)
    optionName: metric_h2zgfp7fnh4_elbzu1a6zkt
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sv8rs2vymvc_8qyktfw0g4x
  - expressionType: SIMPLE
    subject: quote_status
    operator: IN
    operatorId: IN
    comparator:
    - won
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_j5n318tl0o_4t7wiinel0e
  compare_lag: 1
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.4
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 57016787-8eb3-4901-9654-75ac9405ab5e
version: 1.0.0
dataset_uuid: 3f348298-40e0-4d14-99b3-efe47f94b006
