slice_name: Sales wise O/S
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 13
  groupbyColumns: []
  groupbyRows:
  - expressionType: SQL
    label: Sales Person
    sqlExpression: sales
  - customer
  time_grain_sqla: P1D
  temporal_columns_lookup:
    posting_date: true
    due_date: true
  metrics:
  - Total O/S
  - expressionType: SQL
    sqlExpression: SUM(IF(aging_bucket='0-30',net_os,0))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 0-30
    optionName: metric_qk8v7c6x09f_bmv283hr0ti
  - expressionType: SQL
    sqlExpression: SUM(IF(aging_bucket='31-60',net_os,0))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 31-60
    optionName: metric_zbdvrwxwwki_a1hrinhc1gb
  - expressionType: SQL
    sqlExpression: SUM(IF(aging_bucket='61-90',net_os,0))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 61-90
    optionName: metric_gan1ivsps8s_j7un0fldwb
  - expressionType: SQL
    sqlExpression: SUM(IF(aging_bucket='91-120',net_os,0))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 91-120
    optionName: metric_nb55wutm9bp_ftsj8j29ff
  - expressionType: SQL
    sqlExpression: SUM(IF(aging_bucket='120+',net_os,0))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: 120+
    optionName: metric_xxafpkszktn_yg1wnr98d1
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unallocated_payment_amount
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 253
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: On Account Amount
    optionName: metric_59fly72rbxl_lmneknajlt
  - Net O/S
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: posting_date
  row_limit: 50000
  series_limit_metric: Net O/S
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: true
  colTotals: true
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: 0-30
    operator: None
  - colorScheme: '#ACE1C4'
    column: 31-60
    operator: None
  - colorScheme: '#FDE380'
    column: 61-90
    operator: None
  - colorScheme: '#EFA1AA'
    column: 91-120
    operator: None
  - colorScheme: '#EFA1AA'
    column: 120+
    operator: None
  - colorScheme: '#FDE380'
    column: Net O/S
    operator: None
  - colorScheme: '#EFA1AA'
    column: Net O/S Overdue
    operator: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"posting_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Sales
  Person","sqlExpression":"sales"},"customer"],"metrics":["Total O/S",{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''0-30'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"0-30","optionName":"metric_qk8v7c6x09f_bmv283hr0ti"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''31-60'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"31-60","optionName":"metric_zbdvrwxwwki_a1hrinhc1gb"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''61-90'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"61-90","optionName":"metric_gan1ivsps8s_j7un0fldwb"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''91-120'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"91-120","optionName":"metric_nb55wutm9bp_ftsj8j29ff"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''120+'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"120+","optionName":"metric_xxafpkszktn_yg1wnr98d1"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unallocated_payment_amount","description":null,"expression":"","filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"On
  Account Amount","optionName":"metric_59fly72rbxl_lmneknajlt"},"Net O/S"],"orderby":[["Net
  O/S",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":"Net
  O/S","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"pivot_table_v2","slice_id":13,"groupbyColumns":[],"groupbyRows":[{"expressionType":"SQL","label":"Sales
  Person","sqlExpression":"sales"},"customer"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"posting_date":true,"due_date":true},"metrics":["Total
  O/S",{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''0-30'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"0-30","optionName":"metric_qk8v7c6x09f_bmv283hr0ti"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''31-60'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"31-60","optionName":"metric_zbdvrwxwwki_a1hrinhc1gb"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''61-90'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"61-90","optionName":"metric_gan1ivsps8s_j7un0fldwb"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''91-120'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"91-120","optionName":"metric_nb55wutm9bp_ftsj8j29ff"},{"expressionType":"SQL","sqlExpression":"SUM(IF(aging_bucket=''120+'',net_os,0))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"120+","optionName":"metric_xxafpkszktn_yg1wnr98d1"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unallocated_payment_amount","description":null,"expression":"","filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"On
  Account Amount","optionName":"metric_59fly72rbxl_lmneknajlt"},"Net O/S"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"posting_date"}],"row_limit":50000,"series_limit_metric":"Net
  O/S","order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"rowSubTotals":true,"colTotals":true,"transposePivot":false,"combineMetric":false,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"0-30","operator":"None"},{"colorScheme":"#ACE1C4","column":"31-60","operator":"None"},{"colorScheme":"#FDE380","column":"61-90","operator":"None"},{"colorScheme":"#EFA1AA","column":"91-120","operator":"None"},{"colorScheme":"#EFA1AA","column":"120+","operator":"None"},{"colorScheme":"#FDE380","column":"Net
  O/S","operator":"None"},{"colorScheme":"#EFA1AA","column":"Net O/S Overdue","operator":"None"}],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c3a90a77-7f93-4c09-b0dc-f24201fc7386
version: 1.0.0
dataset_uuid: 3354e233-093d-4b66-b483-21aeb019e28c
