slice_name: Sales Wise Container Wise Volume - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 77__table
  viz_type: pivot_table_v2
  slice_id: 589
  groupbyColumns:
  - Container Code
  groupbyRows:
  - expressionType: SQL
    label: Sales
    sqlExpression: sales_person
  temporal_columns_lookup:
    eta: true
    etd: true
    jed: true
    job_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: teu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2968
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: TEUs
    optionName: metric_iyz9u567ze_6zkg994uvs2
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: freight_type
    operator: IN
    operatorId: IN
    comparator:
    - ocean
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ud2qzab4y3_e9o5ov7802c
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zpq0umn7ig_gqvfio4ygy4
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#CDFEE1'
    column: TEUs
    operator: None
  extra_form_data: {}
  dashboards:
  - 50
query_context: '{"datasource":{"id":77,"type":"table"},"force":false,"queries":[{"filters":[{"col":"freight_type","op":"IN","val":["ocean"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Container
  Code",{"expressionType":"SQL","label":"Sales","sqlExpression":"sales_person"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"77__table","viz_type":"pivot_table_v2","slice_id":589,"groupbyColumns":["Container
  Code"],"groupbyRows":[{"expressionType":"SQL","label":"Sales","sqlExpression":"sales_person"}],"temporal_columns_lookup":{"eta":true,"etd":true,"jed":true,"job_date":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"teu","description":null,"expression":null,"filterable":true,"groupby":true,"id":2968,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"TEUs","optionName":"metric_iyz9u567ze_6zkg994uvs2","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"freight_type","operator":"IN","operatorId":"IN","comparator":["ocean"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ud2qzab4y3_e9o5ov7802c"},{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zpq0umn7ig_gqvfio4ygy4"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#CDFEE1","column":"TEUs","operator":"None"}],"extra_form_data":{},"dashboards":[50],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8679a452-4fa0-4614-813d-701c1ea33a5a
version: 1.0.0
dataset_uuid: 33b6a293-442b-45bf-bbba-8647e65bced8
