slice_name: '# Shipments - Billing Pending'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 94__table
  viz_type: big_number_total
  slice_id: 675
  metric: Shipments
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Billing Closed
    operator: IN
    operatorId: IN
    comparator:
    - Open
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_atruxigvft8_659xk0v8omo
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5mmr6eiqmm3_31skwbx7p1e
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
query_context: '{"datasource":{"id":94,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Billing
  Closed","op":"IN","val":["Open"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Shipments"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"94__table","viz_type":"big_number_total","slice_id":675,"metric":"Shipments","adhoc_filters":[{"expressionType":"SIMPLE","subject":"Billing
  Closed","operator":"IN","operatorId":"IN","comparator":["Open"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_atruxigvft8_659xk0v8omo"},{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5mmr6eiqmm3_31skwbx7p1e"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[59],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec973e85-8969-47a0-a712-02db27b8deba
version: 1.0.0
dataset_uuid: ad890754-bd23-4cc2-8777-4882be59d206
