slice_name: SI Filed
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 75__table
  viz_type: table
  slice_id: 723
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: 'Job #'
    sqlExpression: job_number_hyperlink
  - customer
  - carrier
  - sales_person
  - bl_user
  - vessel_voyage
  - pod
  - pol
  - si_cutoff
  - etd
  - si_filed_at
  - days_since_etd
  time_grain_sqla: P1D
  temporal_columns_lookup:
    carrier_released: true
    create_draft_at: true
    draft_approved_at: true
    draft_received_at: true
    etd: true
    event_date: true
    first_draft_shared_at: true
    gate_cutoff: true
    given_to_customer_at: true
    invoice_paid_date: true
    invoice_received_date: true
    jed: true
    jobdate: true
    master_released_at: true
    received_by_shipper_at: true
    si_cutoff: true
    si_filed_at: true
    si_received_from_customer_date: true
    surrendered_at_origin_at: true
    vessel_departed_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: container_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 629
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Container Count
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Containers
    optionName: metric_xrnrs3b73ub_iu2pghcns6
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: allocated_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3812
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Allocated
    optionName: metric_a6511m4c7bq_viwxkmavc2q
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity_picked_up
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3833
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Picked Up
    optionName: metric_emk5mysi5oe_6n7n6zs2inp
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_9d8y0i37fzt_398vn6dtrlo
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: si_filed_at is NOT NULL
    subject: null
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_okubjhi9mtt_k1l0adyz86
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: allocated_quantity
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_unt6trmacti_0dn37vswvqzw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: etd
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: si_cutoff
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 634
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: DATE
      type_generic: 2
      verbose_name: SI CutOff
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(SI CutOff)
    optionName: metric_mjaf3nsyaaf_ykm57j1nlgo
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  order_desc: false
  table_timestamp_format: '%d-%m-%Y'
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#E0F0FF'
    column: Containers
    operator: None
  - colorScheme: '#CDFEE1'
    column: Allocated
    operator: None
  - colorScheme: '#FFEF9D'
    column: Picked Up
    operator: None
  extra_form_data: {}
  dashboards:
  - 57
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: cfa7acf5-afdf-49e0-86cd-d66150422ba8
version: 1.0.0
dataset_uuid: 4fc51f9b-3504-4494-9dde-c1ff47aec07c
