slice_name: Target vs Collections - Customers
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 38__table
  viz_type: echarts_timeseries_bar
  slice_id: 227
  x_axis: start_date
  time_grain_sqla: P1W
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1240
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Target
    optionName: metric_lngb2u45aif_amfiev3ij9q
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: collection
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1232
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NEWDECIMAL
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Collection
    optionName: metric_c9aqtmz9vfq_lawjw3c789d
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Shortfall
      description: null
      expression: target_amount-collection
      filterable: true
      groupby: true
      id: 1242
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Shortfall
    optionName: metric_icqaeat8589_ankxza1bga9
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - customer
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j59frdz7i58_sb4x4gd8rub
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: reference_doctype
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_49gzwlqcssy_ht7phlazyo7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: start_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[{"col":"reference_doctype","op":"IN","val":["customer"]},{"col":"start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"start_date","label":"start_date","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1240,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Target","optionName":"metric_lngb2u45aif_amfiev3ij9q","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"collection","description":null,"expression":null,"filterable":true,"groupby":true,"id":1232,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Collection","optionName":"metric_c9aqtmz9vfq_lawjw3c789d","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Shortfall","description":null,"expression":"target_amount-collection","filterable":true,"groupby":true,"id":1242,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Shortfall","optionName":"metric_icqaeat8589_ankxza1bga9","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1240,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Target","optionName":"metric_lngb2u45aif_amfiev3ij9q","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["start_date"],"columns":[],"aggregates":{"Target":{"operator":"mean"},"Collection":{"operator":"mean"},"Shortfall":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"38__table","viz_type":"echarts_timeseries_bar","slice_id":227,"x_axis":"start_date","time_grain_sqla":"P1W","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":1240,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Target","optionName":"metric_lngb2u45aif_amfiev3ij9q","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"collection","description":null,"expression":null,"filterable":true,"groupby":true,"id":1232,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NEWDECIMAL","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Collection","optionName":"metric_c9aqtmz9vfq_lawjw3c789d","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Shortfall","description":null,"expression":"target_amount-collection","filterable":true,"groupby":true,"id":1242,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Shortfall","optionName":"metric_icqaeat8589_ankxza1bga9","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["customer"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j59frdz7i58_sb4x4gd8rub","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"reference_doctype"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_49gzwlqcssy_ht7phlazyo7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"start_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e26261a-2959-4d00-b768-22acb6c23a5d
version: 1.0.0
dataset_uuid: d87b9b45-02b4-414e-908b-12a57c65b0c6
