slice_name: TEUs Export - Dry
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 77__table
  viz_type: big_number_total
  slice_id: 850
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-03-05T07:20:11.560803'
      column_name: Dry TEUs
      created_on: '2025-03-05T07:20:11.560801'
      description: null
      expression: CASE WHEN container_type='40 Reefer High Cube' OR container_type='20
        Reefer' THEN 0 ELSE teu END
      extra: '{}'
      filterable: true
      groupby: true
      id: 3016
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 559247f5-366a-4cc4-81f2-9e9e02467494
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Dry TEUs
    optionName: metric_bngqrqw7gl_utoxjqvtwfn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jgo6w524lcl_uaqnw2pgzd
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vs7ezb0hhfb_2ls8nw9kqal
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":77,"type":"table"},"force":false,"queries":[{"filters":[{"col":"trade_type","op":"IN","val":["export"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-05T07:20:11.560803","column_name":"Dry
  TEUs","created_on":"2025-03-05T07:20:11.560801","description":null,"expression":"CASE
  WHEN container_type=''40 Reefer High Cube'' OR container_type=''20 Reefer'' THEN
  0 ELSE teu END","extra":"{}","filterable":true,"groupby":true,"id":3016,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"559247f5-366a-4cc4-81f2-9e9e02467494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Dry
  TEUs","optionName":"metric_bngqrqw7gl_utoxjqvtwfn","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"77__table","viz_type":"big_number_total","slice_id":850,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-05T07:20:11.560803","column_name":"Dry
  TEUs","created_on":"2025-03-05T07:20:11.560801","description":null,"expression":"CASE
  WHEN container_type=''40 Reefer High Cube'' OR container_type=''20 Reefer'' THEN
  0 ELSE teu END","extra":"{}","filterable":true,"groupby":true,"id":3016,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"559247f5-366a-4cc4-81f2-9e9e02467494","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Dry
  TEUs","optionName":"metric_bngqrqw7gl_utoxjqvtwfn","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["export"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jgo6w524lcl_uaqnw2pgzd","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vs7ezb0hhfb_2ls8nw9kqal","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9300cd41-0fcb-4642-b810-55343414ba1d
version: 1.0.0
dataset_uuid: 33b6a293-442b-45bf-bbba-8647e65bced8
