slice_name: Top 10 Carriers by Tons - AI
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 79__table
  viz_type: echarts_timeseries_bar
  slice_id: 1054
  x_axis: carrier_sf
  x_axis_sort_series: max
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Tonnage YTD - Current
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n    \
        \     AND jed < current_date\n         AND freight = 'air'\n    THEN tonnage/1000\n\
        \    ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 3250
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Tonnage YTD
    optionName: metric_qqkw1d26ni_4izxfs0qpsi
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Tonnage YTD - Previous
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
        \ '1 year'\n         AND jed < (current_date - interval '1 year')\n      \
        \   AND freight = 'air'\n    THEN tonnage/1000\n    ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 3249
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Tonnage YTD Prev Year
    optionName: metric_u1iqi0uf0i_4528fp5kfnb
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - import
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_m1sp9jxp8y_9tli6bn9t5m
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - air
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kx4z3qrmqj_8hhy1swm2uq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yx661pj6glh_6sjd08qjewg
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: shipmnts_colors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 67
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"trade","op":"IN","val":["import"]},{"col":"freight","op":"IN","val":["air"]},{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"carrier_sf","label":"carrier_sf","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND freight = ''air''\n    THEN
  tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD","optionName":"metric_qqkw1d26ni_4izxfs0qpsi","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND freight = ''air''\n    THEN tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3249,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD Prev Year","optionName":"metric_u1iqi0uf0i_4528fp5kfnb","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND freight = ''air''\n    THEN
  tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD","optionName":"metric_qqkw1d26ni_4izxfs0qpsi","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["carrier_sf"],"columns":[],"aggregates":{"Tonnage
  YTD":{"operator":"mean"},"Tonnage YTD Prev Year":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"echarts_timeseries_bar","slice_id":1054,"x_axis":"carrier_sf","x_axis_sort_series":"max","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND freight = ''air''\n    THEN
  tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD","optionName":"metric_qqkw1d26ni_4izxfs0qpsi","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND freight = ''air''\n    THEN tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3249,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD Prev Year","optionName":"metric_u1iqi0uf0i_4528fp5kfnb","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["import"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_m1sp9jxp8y_9tli6bn9t5m","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade"},{"clause":"WHERE","comparator":["air"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kx4z3qrmqj_8hhy1swm2uq","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"freight"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yx661pj6glh_6sjd08qjewg","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"shipmnts_colors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[67],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7711dd7d-8b90-42db-94c9-d77b58dfe4d3
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
