slice_name: Top 10 Customers with most Export Tons
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 79__table
  viz_type: echarts_timeseries_bar
  slice_id: 358
  x_axis: customer_sf
  x_axis_sort_asc: true
  x_axis_sort_series: max
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Tonnage YTD - Current
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) \n    \
        \     AND jed < current_date\n         AND freight = 'air'\n    THEN tonnage/1000\n\
        \    ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 3250
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Tonnage YTD
    optionName: metric_f3orlryu6b_xple8wauo5
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Tonnage YTD - Previous
      description: null
      expression: "CASE \n    WHEN jed >= date_trunc('year', current_date) - interval\
        \ '1 year'\n         AND jed < (current_date - interval '1 year')\n      \
        \   AND freight = 'air'\n    THEN tonnage/1000\n    ELSE 0 \nEND\n"
      filterable: true
      groupby: true
      id: 3249
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Tonnage YTD Prev Year
    optionName: metric_wu3n0u3r0be_1wild3ucwb2
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: jed
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1idmq1r2315j_0y3yk4mrob5
  - expressionType: SIMPLE
    subject: trade
    operator: IN
    operatorId: IN
    comparator:
    - export
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_401ydakmjeu_yb485z0woy
  - expressionType: SIMPLE
    subject: freight
    operator: IN
    operatorId: IN
    comparator:
    - air
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xlgx4hjh1j_u755ki7l7id
  limit: 10
  timeseries_limit_metric: count
  order_desc: true
  row_limit: '20'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  show_value: false
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade","op":"IN","val":["export"]},{"col":"freight","op":"IN","val":["air"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"customer_sf","label":"customer_sf","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND freight = ''air''\n    THEN
  tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD","optionName":"metric_f3orlryu6b_xple8wauo5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND freight = ''air''\n    THEN tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3249,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD Prev Year","optionName":"metric_wu3n0u3r0be_1wild3ucwb2","sqlExpression":null}],"orderby":[["count",false]],"annotation_layers":[],"row_limit":20,"series_columns":[],"series_limit":10,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["customer_sf"],"columns":[],"aggregates":{"Tonnage
  YTD":{"operator":"mean"},"Tonnage YTD Prev Year":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"echarts_timeseries_bar","slice_id":358,"x_axis":"customer_sf","x_axis_sort_asc":true,"x_axis_sort_series":"max","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Current","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) \n         AND jed < current_date\n         AND freight = ''air''\n    THEN
  tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3250,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD","optionName":"metric_f3orlryu6b_xple8wauo5","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Tonnage
  YTD - Previous","description":null,"expression":"CASE \n    WHEN jed >= date_trunc(''year'',
  current_date) - interval ''1 year''\n         AND jed < (current_date - interval
  ''1 year'')\n         AND freight = ''air''\n    THEN tonnage/1000\n    ELSE 0 \nEND\n","filterable":true,"groupby":true,"id":3249,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tonnage
  YTD Prev Year","optionName":"metric_wu3n0u3r0be_1wild3ucwb2","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"jed","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1idmq1r2315j_0y3yk4mrob5"},{"expressionType":"SIMPLE","subject":"trade","operator":"IN","operatorId":"IN","comparator":["export"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_401ydakmjeu_yb485z0woy"},{"expressionType":"SIMPLE","subject":"freight","operator":"IN","operatorId":"IN","comparator":["air"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xlgx4hjh1j_u755ki7l7id"}],"limit":10,"timeseries_limit_metric":"count","order_desc":true,"row_limit":"20","truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","show_value":false,"stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8082977d-c0d0-489c-8c89-fd6bb3e83fe8
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
