slice_name: Top reasons for loss
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 88__table
  viz_type: pie
  slice_id: 320
  groupby:
  - expressionType: SQL
    label: Loss Reason
    sqlExpression: loss_reason
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: inquiry_created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_h45hd6rtgsj_sbwvm70b8c
  - expressionType: SIMPLE
    subject: inquiry_status
    operator: IN
    operatorId: IN
    comparator:
    - Lost
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_puwhkozloek_c3jmuihmph8
  row_limit: 10
  sort_by_metric: true
  color_scheme: d3Category20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 60
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9b6de6fa-b895-4a89-bea5-e5af5389021f
version: 1.0.0
dataset_uuid: 3f348298-40e0-4d14-99b3-efe47f94b006
