slice_name: Total Income
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 9__table
  viz_type: big_number
  slice_id: 51
  x_axis: jed
  time_grain_sqla: P1M
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Income in Lakhs
    optionName: metric_ra7wfa0exbr_f5sxnw9yc4f
    sqlExpression: 'SUM(actual_income)

      '
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4b1cwysq7ft_ha01l90ncew
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  compare_lag: 1
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.5
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: cumsum
  extra_form_data: {}
  dashboards:
  - 4
  - 19
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"jed","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"jed","label":"jed","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Income
  in Lakhs","optionName":"metric_ra7wfa0exbr_f5sxnw9yc4f","sqlExpression":"SUM(actual_income)\n"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["jed"],"columns":[],"aggregates":{"Income
  in Lakhs":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"Income
  in Lakhs":"Income in Lakhs"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"9__table","viz_type":"big_number","slice_id":51,"x_axis":"jed","time_grain_sqla":"P1M","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Income
  in Lakhs","optionName":"metric_ra7wfa0exbr_f5sxnw9yc4f","sqlExpression":"SUM(actual_income)\n"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4b1cwysq7ft_ha01l90ncew","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"jed"}],"compare_lag":1,"show_trend_line":false,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.5,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"cumsum","extra_form_data":{},"dashboards":[4,19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e3b6296c-e242-4b20-8630-6bdbf730f201
version: 1.0.0
dataset_uuid: ed854b24-dc83-420a-b942-0ac77d1d6be1
