slice_name: Total Quotes Won
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 88__table
  viz_type: big_number
  slice_id: 304
  x_axis: created_at
  time_grain_sqla: P1M
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: created_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sv8rs2vymvc_8qyktfw0g4x
  - expressionType: SIMPLE
    subject: quote_status
    operator: IN
    operatorId: IN
    comparator:
    - won
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9vgqs32sy57_hvl9uzjo27t
  compare_lag: 1
  show_trend_line: false
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.4
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: cumsum
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: bffd8472-c0f3-4ba5-8fd8-f4f217c0db34
version: 1.0.0
dataset_uuid: 3f348298-40e0-4d14-99b3-efe47f94b006
