slice_name: Trade Lane Wise TEU Growth % Compared to Prev Year - OE
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 70__table
  viz_type: pivot_table_v2
  slice_id: 920
  groupbyColumns:
  - JED Month (Numeric)
  groupbyRows:
  - trade_lane
  temporal_columns_lookup:
    jed: true
    created: true
    job_date: true
    si_cutoff: true
    onboared: true
    last_shipment: true
    last_inquiry: true
  metrics:
  - TEU YoY Growth %
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kvj3w68ylb_l77gmas433e
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: jed
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0stw08kynstl_115m9ose376e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade
  - clause: WHERE
    comparator:
    - ocean
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ff8joyg0n5w_mrqne9lukb
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: freight
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#FEDAD9'
    column: TEU YoY Growth %
    operator: "\u2264"
    targetValue: 0
  - colorScheme: '#CDFEE1'
    column: TEU YoY Growth %
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c0ec0c2f-8b89-4da2-b1a6-1fada1a5cc0e
version: 1.0.0
dataset_uuid: 1796121c-92ed-4c17-bbdc-0169cf3c1c17
