slice_name: Tradelane & Carrier wise supplier performance
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 88__table
  viz_type: pivot_table_v2
  slice_id: 1436
  groupbyColumns: []
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Business Vertical
    sqlExpression: business_vertical
  - datasourceWarning: false
    expressionType: SQL
    label: Origin
    sqlExpression: pol
  - datasourceWarning: false
    expressionType: SQL
    label: Carrier
    sqlExpression: carrier_name
  - datasourceWarning: false
    expressionType: SQL
    label: Destination
    sqlExpression: pod
  temporal_columns_lookup:
    created_at: true
    inquiry_created_at: true
    validity: true
  metrics:
  - count
  - Win %
  - Lost %
  - Won GP %
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-06-05T11:18:16.237500'
      column_name: Revenue Won
      created_on: '2025-06-05T11:18:16.237498'
      description: null
      expression: CASE WHEN total_sell>0 and quote_status='won' THEN total_sell ELSE
        0 END
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 936
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: 2b72a523-496a-40be-aad8-05b03782f8d8
      verbose_name: Revenue Won
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue Won
    optionName: metric_03xl0pjdshy9_gcwd77xtis9
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_h45hd6rtgsj_sbwvm70b8c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: inquiry_created_at
  row_limit: 50000
  series_limit_metric: Lost %
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: Revenue Won_desc
  colOrder: Air Export Forwarding_________Gabbs_desc
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Win %
    operator: None
  - colorScheme: '#EFA1AA'
    column: Lost %
    operator: None
  - colorScheme: '#CDFEE1'
    column: Revenue Won
    operator: None
  - colorScheme: '#CDFEE1'
    column: Won GP %
    operator: None
  extra_form_data: {}
  dashboards:
  - 68
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 841140f1-3c40-43b9-86bc-455d1ab41368
version: 1.0.0
dataset_uuid: 3f348298-40e0-4d14-99b3-efe47f94b006
