slice_name: Which containers have incurred detention ?
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 78__table
  viz_type: pivot_table_v2
  slice_id: 257
  groupbyColumns: []
  groupbyRows:
  - datasourceWarning: false
    expressionType: SQL
    label: Customer
    sqlExpression: customer
  - datasourceWarning: false
    expressionType: SQL
    label: Carrier
    sqlExpression: carrier
  - datasourceWarning: false
    expressionType: SQL
    label: POD
    sqlExpression: pod
  - datasourceWarning: false
    expressionType: SQL
    label: Job Number
    sqlExpression: job_number
  - datasourceWarning: false
    expressionType: SQL
    label: Container Number
    sqlExpression: container_number
  - datasourceWarning: false
    expressionType: SQL
    label: LFD Empty return
    sqlExpression: lfd_at_empty_return
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ata: true
    atd: true
    docs_cutoff: true
    docs_handover_date: true
    empty_picked_up_date: true
    empty_return_date: true
    eta: true
    etd: true
    gate_close_cutoff: true
    jed: true
    jobdate: true
    lfd_at_carrier: true
    lfd_at_empty_return: true
    lfd_at_pocd: true
    lfd_at_pod: true
    loading_date: true
    pcd_gate_out: true
    pod_gate_out: true
    pol_gated_in_date: true
    shipment_created: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Detention Days
      description: null
      expression: EXTRACT(DAY FROM (actual_empty_return - ship_eta))
      filterable: true
      groupby: true
      id: 1506
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Detention Days
    optionName: metric_q65l2u1juyh_d3hem3n1fke
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_zwrdvwnjxo_deorjc18kwn
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "empty_return_date > lfd_at_empty_return\nOR \nempty_return_date\
      \ > (eta + INTERVAL '1 day' * destination_carrier_free_days)"
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_g2td1a1ofau_xrvl971yj5n
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: empty_return_date is not NULL
    subject: null
  - clause: WHERE
    comparator:
    - export
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dbuasiibfs_zowfnh8ecwg
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hmfwyne1jh4_q7cmc2dtl7r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: eta
  row_limit: 50000
  order_desc: true
  aggregateFunction: Sum
  expandCollapse: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#FEDAD9'
    column: Detention Days
    operator: None
  extra_form_data: {}
  dashboards:
  - 6
  - 21
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: eef8a2f5-a8af-44b5-9b59-b24de732cce4
version: 1.0.0
dataset_uuid: 477b721b-7118-4416-8368-3f7bc1e9df78
